{
  "JwtSettings": {
    "Issuer": "JwtAuth",
    "SignKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "./"
  },
  "LineLogin": {
    "authorize": "https://access.line.me/oauth2/v2.1/authorize",
    "token": "https://api.line.me/oauth2/v2.1/token",
    "profile": "https://api.line.me/v2/profile",
    "client_id": "",
    "client_secret": "",
    "redirect_uri": "http://localhost:4200/LineLoginCallBack",
    "scope": "profile%20openid"
  },
  "LineNotify": {
    "authorize": "https://notify-bot.line.me/oauth/authorize",
    "token": "https://notify-bot.line.me/oauth/token",
    "client_id": "",
    "client_secret": "",
    "redirect_uri": "http://localhost:4200/LineNotifyCallBack",
    "scope": "notify",
    "send_msg_uri": "https://notify-api.line.me/api/notify",
    "revoke_uri": "https://notify-api.line.me/api/revoke"
  }
}